<!DOCTYPE html PUBLIC
	"-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>CHttpException</title>

<style type="text/css">
/*<![CDATA[*/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;margin:0;padding:0;}
body{line-height:1;}
ol,ul{list-style:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:none;}
:focus{outline:0;}
ins{text-decoration:none;}
del{text-decoration:line-through;}
table{border-collapse:collapse;border-spacing:0;}

body {
	font: normal 9pt "Verdana";
	color: #000;
	background: #fff;
}

h1 {
	font: normal 18pt "Verdana";
	color: #f00;
	margin-bottom: .5em;
}

h2 {
	font: normal 14pt "Verdana";
	color: #800000;
	margin-bottom: .5em;
}

h3 {
	font: bold 11pt "Verdana";
}

pre {
	font: normal 11pt Menlo, Consolas, "Lucida Console", Monospace;
}

pre span.error {
	display: block;
	background: #fce3e3;
}

pre span.ln {
	color: #999;
	padding-right: 0.5em;
	border-right: 1px solid #ccc;
}

pre span.error-ln {
	font-weight: bold;
}

.container {
	margin: 1em 4em;
}

.version {
	color: gray;
	font-size: 8pt;
	border-top: 1px solid #aaa;
	padding-top: 1em;
	margin-bottom: 1em;
}

.message {
	color: #000;
	padding: 1em;
	font-size: 11pt;
	background: #f3f3f3;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	margin-bottom: 1em;
	line-height: 160%;
}

.source {
	margin-bottom: 1em;
}

.code pre {
	background-color: #ffe;
	margin: 0.5em 0;
	padding: 0.5em;
	line-height: 125%;
	border: 1px solid #eee;
}

.source .file {
	margin-bottom: 1em;
	font-weight: bold;
}

.traces {
	margin: 2em 0;
}

.trace {
	margin: 0.5em 0;
	padding: 0.5em;
}

.trace.app {
	border: 1px dashed #c00;
}

.trace .number {
	text-align: right;
	width: 2em;
	padding: 0.5em;
}

.trace .content {
	padding: 0.5em;
}

.trace .plus,
.trace .minus {
	display:inline;
	vertical-align:middle;
	text-align:center;
	border:1px solid #000;
	color:#000;
	font-size:10px;
	line-height:10px;
	margin:0;
	padding:0 1px;
	width:10px;
	height:10px;
}

.trace.collapsed .minus,
.trace.expanded .plus,
.trace.collapsed pre {
	display: none;
}

.trace-file {
	cursor: pointer;
	padding: 0.2em;
}

.trace-file:hover {
	background: #f0ffff;
}
/*]]>*/
</style>
</head>

<body>
<div class="container">
	<h1>CHttpException</h1>

	<p class="message">
		Невозможно обработать запрос &quot;assets/images/bg/2.jpg&quot;.	</p>

	<div class="source">
		<p class="file">/home/veropipe/domains/vero.uz/website/oqilacms3vendor/yiisoft/yii/framework/web/CUrlManager.php(376)</p>
		<div class="code"><pre><span class="ln">364</span>         if($this-&gt;getUrlFormat()===self::PATH_FORMAT)
<span class="ln">365</span>         {
<span class="ln">366</span>             $rawPathInfo=$request-&gt;getPathInfo();
<span class="ln">367</span>             $pathInfo=$this-&gt;removeUrlSuffix($rawPathInfo,$this-&gt;urlSuffix);
<span class="ln">368</span>             foreach($this-&gt;_rules as $i=&gt;$rule)
<span class="ln">369</span>             {
<span class="ln">370</span>                 if(is_array($rule))
<span class="ln">371</span>                     $this-&gt;_rules[$i]=$rule=Yii::createComponent($rule);
<span class="ln">372</span>                 if(($r=$rule-&gt;parseUrl($this,$request,$pathInfo,$rawPathInfo))!==false)
<span class="ln">373</span>                     return isset($_GET[$this-&gt;routeVar]) ? $_GET[$this-&gt;routeVar] : $r;
<span class="ln">374</span>             }
<span class="ln">375</span>             if($this-&gt;useStrictParsing)
<span class="error"><span class="ln error-ln">376</span>                 throw new CHttpException(404,Yii::t(&#039;yii&#039;,&#039;Unable to resolve the request &quot;{route}&quot;.&#039;,
</span><span class="ln">377</span>                     array(&#039;{route}&#039;=&gt;$pathInfo)));
<span class="ln">378</span>             else
<span class="ln">379</span>                 return $pathInfo;
<span class="ln">380</span>         }
<span class="ln">381</span>         elseif(isset($_GET[$this-&gt;routeVar]))
<span class="ln">382</span>             return $_GET[$this-&gt;routeVar];
<span class="ln">383</span>         elseif(isset($_POST[$this-&gt;routeVar]))
<span class="ln">384</span>             return $_POST[$this-&gt;routeVar];
<span class="ln">385</span>         else
<span class="ln">386</span>             return &#039;&#039;;
<span class="ln">387</span>     }
<span class="ln">388</span> 
</pre></div>	</div>

	<div class="traces">
		<h2>Stack Trace</h2>
				<table style="width:100%;">
						<tr class="trace core collapsed">
			<td class="number">
				#0			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;/home/veropipe/domains/vero.uz/website/oqilacms3vendor/yiisoft/yii/framework/web/CWebApplication.php(140): <strong>CUrlManager</strong>-><strong>parseUrl</strong>(yupe\components\HttpRequest)				</div>

				<div class="code"><pre><span class="ln">135</span>             $route=$this-&gt;catchAllRequest[0];
<span class="ln">136</span>             foreach(array_splice($this-&gt;catchAllRequest,1) as $name=&gt;$value)
<span class="ln">137</span>                 $_GET[$name]=$value;
<span class="ln">138</span>         }
<span class="ln">139</span>         else
<span class="error"><span class="ln error-ln">140</span>             $route=$this-&gt;getUrlManager()-&gt;parseUrl($this-&gt;getRequest());
</span><span class="ln">141</span>         $this-&gt;runController($route);
<span class="ln">142</span>     }
<span class="ln">143</span> 
<span class="ln">144</span>     /**
<span class="ln">145</span>      * Registers the core application components.
</pre></div>			</td>
		</tr>
						<tr class="trace core collapsed">
			<td class="number">
				#1			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;/home/veropipe/domains/vero.uz/website/oqilacms3vendor/yiisoft/yii/framework/base/CApplication.php(185): <strong>CWebApplication</strong>-><strong>processRequest</strong>()				</div>

				<div class="code"><pre><span class="ln">180</span>     public function run()
<span class="ln">181</span>     {
<span class="ln">182</span>         if($this-&gt;hasEventHandler(&#039;onBeginRequest&#039;))
<span class="ln">183</span>             $this-&gt;onBeginRequest(new CEvent($this));
<span class="ln">184</span>         register_shutdown_function(array($this,&#039;end&#039;),0,false);
<span class="error"><span class="ln error-ln">185</span>         $this-&gt;processRequest();
</span><span class="ln">186</span>         if($this-&gt;hasEventHandler(&#039;onEndRequest&#039;))
<span class="ln">187</span>             $this-&gt;onEndRequest(new CEvent($this));
<span class="ln">188</span>     }
<span class="ln">189</span> 
<span class="ln">190</span>     /**
</pre></div>			</td>
		</tr>
						<tr class="trace app expanded">
			<td class="number">
				#2			</td>
			<td class="content">
				<div class="trace-file">
											<div class="plus">+</div>
						<div class="minus">–</div>
										&nbsp;/home/veropipe/domains/vero.uz/website/public/index.php(33): <strong>CApplication</strong>-><strong>run</strong>()				</div>

				<div class="code"><pre><span class="ln">28</span> 
<span class="ln">29</span> $base = require ROOT_DIR . &#039;/protected/config/main.php&#039;;
<span class="ln">30</span> $confManager = new yupe\components\ConfigManager();
<span class="ln">31</span> $confManager-&gt;sentEnv(\yupe\components\ConfigManager::ENV_WEB);
<span class="ln">32</span> 
<span class="error"><span class="ln error-ln">33</span> Yii::createWebApplication($confManager-&gt;merge($base))-&gt;run();
</span></pre></div>			</td>
		</tr>
				</table>
	</div>

	<div class="version">
		2020-12-17 11:21:52 Apache/2 <a href="http://www.yiiframework.com/">Yii Framework</a>/1.1.22	</div>
</div>

<script type="text/javascript">
/*<![CDATA[*/
var traceReg = new RegExp("(^|\\s)trace-file(\\s|$)");
var collapsedReg = new RegExp("(^|\\s)collapsed(\\s|$)");

var e = document.getElementsByTagName("div");
for(var j=0,len=e.length;j<len;j++){
	if(traceReg.test(e[j].className)){
		e[j].onclick = function(){
			var trace = this.parentNode.parentNode;
			if(collapsedReg.test(trace.className))
				trace.className = trace.className.replace("collapsed", "expanded");
			else
				trace.className = trace.className.replace("expanded", "collapsed");
		}
	}
}
/*]]>*/
</script>

</body>
</html>
